# DVDomTest

./: DavidVDom.sln  README.md
DavidVDom.API/: DavidVDom.API.csproj  DavidVDom.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DavidVDom.API/Configuration/: DbConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs
DavidVDom.API/Controllers/: WeatherForecastController.cs
DavidVDom.API/Properties/: launchSettings.json
DavidVDom.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs
DavidVDom.Domain/Abstractions/Repositories/: IBankRepository.cs
DavidVDom.Domain/Entities/: Bank.cs
DavidVDom.Infraestructure/: DavidVDom.Infraestructure.csproj  DavidVDomDbContext.cs  UnitOfWork.cs
DavidVDom.Infraestructure/Migrations/: 20240722214600_InitialMigration.Designer.cs  20240722214600_InitialMigration.cs  DavidVDomDbContextModelSnapshot.cs
DavidVDom.Infraestructure/Repositories/: BanksRepository.cs
DavidVDom.Infraestructure/Seeds/: InitialSeed.cs
